{
  "name": "GIMS",
  "private": true,
  "dependencies": {
    "uglify-js": "~2.4.15",
    "jshint": "~2.5.2",
    "bower": "~1.3.8",
    "jscs": "~1.4.5",
    "ng-annotate": "~0.9.8"
  },
  "devDependencies": {
    "karma": "^0.12.19",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^1.2.0"
  }
}
